Distortion_Parameter.xaml

<Window x:Class="CRP_Assignments.Distortion_Parameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRP_Assignments"
        mc:Ignorable="d"
        Title="Distortion_Parameter" Height="500" Width="500">
    <Grid>
        <TextBox x:Name="Title" Text="Distortion in OpenCV" TextWrapping="Wrap" Margin="10,10,80,389" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Fx_Label" Text="Fx :" TextWrapping="Wrap" Margin="27,61,236,347" BorderThickness="0,0,0,0" FontSize="19"/>
        <TextBox x:Name="Fy_Label" Text="Fy :" TextWrapping="Wrap" Margin="27,101,236,307" BorderThickness="0,0,0,0" FontSize="19"/>
        <TextBox x:Name="Cx_Label" Text="Cx :" TextWrapping="Wrap" Margin="27,141,236,259" BorderThickness="0,0,0,0" FontSize="19"/>
        <TextBox x:Name="Cy_Label" Text="Cy :" TextWrapping="Wrap" Margin="27,181,236,219" BorderThickness="0,0,0,0" FontSize="19"/>
        <TextBox x:Name="K1_Label" Text="K1 :" TextWrapping="Wrap" Margin="27,221,236,179" BorderThickness="0,0,0,0" FontSize="19"/>
        <TextBox x:Name="K2_Label" Text="K2 :" TextWrapping="Wrap" Margin="27,261,236,134" BorderThickness="0,0,0,0" FontSize="19"/>
        <TextBox x:Name="P1_Label" Text="P1 :" TextWrapping="Wrap" Margin="27,301,236,112" BorderThickness="0,0,0,0" FontSize="19"/>
        <TextBox x:Name="P2_Label" Text="P2 :" TextWrapping="Wrap" Margin="27,341,236,59" BorderThickness="0,0,0,0" FontSize="19"/>
        <TextBox x:Name="K3_Label" Text="K3 : " TextWrapping="Wrap" Margin="27,381,236,28" BorderThickness="0,0,0,0" FontSize="19"/>
        <TextBox x:Name="Fx" HorizontalAlignment="Left" Height="27" Margin="67,62,0,0" Text="1516.447" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="20" BorderThickness="0,0,0,0" Background="#FFF0ECEC"/>
        <TextBox x:Name="Fy" HorizontalAlignment="Left" Height="27" Margin="67,102,0,0" Text="1516.645" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="20" BorderThickness="0,0,0,0" Background="#FFF0ECEC"/>
        <TextBox x:Name="Cx" HorizontalAlignment="Left" Height="27" Margin="67,142,0,0" Text="966.13" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="20" BorderThickness="0,0,0,0" Background="#FFF0ECEC"/>
        <TextBox x:Name="Cy" HorizontalAlignment="Left" Height="27" Margin="67,182,0,0" Text="550.039" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="20" BorderThickness="0,0,0,0" Background="#FFF0ECEC"/>
        <TextBox x:Name="K1" HorizontalAlignment="Left" Height="27" Margin="67,222,0,0" Text="-0.0522" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="20" BorderThickness="0,0,0,0" Background="#FFF0ECEC"/>
        <TextBox x:Name="K2" HorizontalAlignment="Left" Height="27" Margin="67,262,0,0" Text="0.0842" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="20" BorderThickness="0,0,0,0" Background="#FFF0ECEC"/>
        <TextBox x:Name="P1" HorizontalAlignment="Left" Height="27" Margin="67,302,0,0" Text="-0.00222" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="20" BorderThickness="0,0,0,0" Background="#FFF0ECEC"/>
        <TextBox x:Name="P2" HorizontalAlignment="Left" Height="27" Margin="67,342,0,0" Text="0.0016" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="20" BorderThickness="0,0,0,0" Background="#FFF0ECEC"/>
        <TextBox x:Name="K3" HorizontalAlignment="Left" Height="27" Margin="67,382,0,0" Text="-0.0702" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="20" BorderThickness="0,0,0,0" Background="#FFF0ECEC"/>
        <Button x:Name="Distparameter_Forward" Content="Forward Transform" HorizontalAlignment="Left" Height="32" Margin="269,84,0,0" VerticalAlignment="Top" Width="203" FontSize="20" IsEnabled="False"/>
        <Button x:Name="Distparameter_Backward" Content="Backward Transform" HorizontalAlignment="Left" Height="32" Margin="269,167,0,0" VerticalAlignment="Top" Width="203" FontSize="20" Click="Distparameter_Backward_Click"/>
        <Button x:Name="Set_IOP_Only" Content="Set IOP Only" HorizontalAlignment="Left" Margin="269,246,0,0" VerticalAlignment="Top" Height="34" Width="203" FontWeight="Bold" FontSize="18" Click="Set_IOP_Only_Click"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="429,435,0,0" VerticalAlignment="Top" Height="22" Width="50" Click="Exit_Click" />
        <Label x:Name="Progress" Content="" HorizontalAlignment="Left" Height="27" Margin="269,329,0,0" VerticalAlignment="Top" Width="203" FontWeight="Bold"/>
        <ProgressBar x:Name="Progress_Bar" HorizontalAlignment="Left" Height="21" Margin="269,362,0,0" VerticalAlignment="Top" Width="203" Visibility="Hidden" Value="-1"/>
    </Grid>
</Window>
