MainWindow.xaml

<Window x:Class="CRP_Assignments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRP_Assignments"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="InputIMGLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,64,0,0" Width="365" FontSize="8" Height="32" Grid.RowSpan="2"/>
        <Button x:Name="LoadIMG" Content="Load Left IMG" HorizontalAlignment="Left" Height="30" Margin="60,29,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="126" Click="LoadIMG_Click"/>
        <Button x:Name="LoadIMG2" Content="Load Right IMG" HorizontalAlignment="Left" Height="30" Margin="224,29,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="126" Click="LoadIMG2_Click" />
        <Button x:Name="LoadAll" Content="Load All Image" HorizontalAlignment="Left" Height="30" Margin="60,88,0,0" VerticalAlignment="Top" Width="126" Grid.RowSpan="2" Click="LoadAll_Click" />
        <Label x:Name="InputIMGLISTLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,121,0,0" Width="365" FontSize="8" Height="32" Grid.RowSpan="2"/>
        <CheckBox x:Name="Show_R_Band" Content="Show R Band" HorizontalAlignment="Left" Height="30" Margin="60,229,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="126" Click="ShowRBand_Click"></CheckBox>
        <CheckBox x:Name="Show_G_Band" Content="Show G Band" HorizontalAlignment="Left" Height="30" Margin="60,279,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="126" Click="ShowGBand_Click"></CheckBox>
        <CheckBox x:Name="Show_B_Band" Content="Show B Band" HorizontalAlignment="Left" Height="30" Margin="60,329,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="126" Click="ShowBBand_Click"></CheckBox>
        <CheckBox x:Name="Convert2gray" Content="Gray Image" HorizontalAlignment="Left" Height="30" Margin="60,379,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="126" Click="Convert2gray_Click"></CheckBox>
        <CheckBox x:Name="Convert2negative" Content="Show Negative" HorizontalAlignment="Left" Height="30" Margin="60,429,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="126" Click="Convert2negative_Click"></CheckBox>
        <Button x:Name="SetCurrent" Content="Set as Current IMG" HorizontalAlignment="Left" Height="30" Margin="1164,433,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="126" Click="SetCurrent_Click"></Button>
        <CheckBox x:Name="Similarity_Transformation" Content="Similarity Transformation" HorizontalAlignment="Left" Height="23" Margin="224,225,0,0" VerticalAlignment="Top" Width="187" Checked="Similarity_Transformation_Checked" Grid.RowSpan="2"/>
        <CheckBox x:Name="Projective_Transformation" Content="Projective Transformation" HorizontalAlignment="Left" Height="23" Margin="224,321,0,0" VerticalAlignment="Top" Width="187" Checked="Projective_Transformation_Checked" Grid.RowSpan="2"/>
        <CheckBox x:Name="Affine_Tramsformation" Content="Affine Tramsformation" HorizontalAlignment="Left" Height="23" Margin="224,272,0,0" VerticalAlignment="Top" Width="187" Checked="Affine_Transformation_Checked" Grid.RowSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="395" Margin="465,29,0,0" VerticalAlignment="Top" Width="401" Grid.RowSpan="2">
            <Image x:Name="Img01" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="353" Margin="22,22,0,0"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="395" Margin="1025,29,0,0" VerticalAlignment="Top" Width="395" Grid.RowSpan="2">
            <Image x:Name="Img02" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="344" Margin="22,22,0,0"/>
        </Border>
        <Button x:Name="SetParameter" Content="Set Parameter" HorizontalAlignment="Left" Height="30" Margin="218,371,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="87" Click="SetParameter_Click" ></Button>
        <Button x:Name="Transform" Content="Transform" HorizontalAlignment="Left" Height="30" Margin="324,371,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="87" Click="Transform_Click"  ></Button>
        <Button x:Name="Undistorted_Img" Content="Distortion" HorizontalAlignment="Left" Height="30" Margin="60,146,0,0" VerticalAlignment="Top" Width="126" Grid.RowSpan="2" Click="Undistorted_Img_Click"/>
        <Label x:Name="UndistortedLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,121,0,0" Width="365" FontSize="8" Height="32" Grid.RowSpan="2"/>

        <GroupBox x:Name="Image_Stitching" Header="Image Stitching" HorizontalAlignment="Left" Height="313" Margin="57,562,0,0" VerticalAlignment="Top" Width="344" Grid.RowSpan="2" Opacity="0.5"/>
        <Label x:Name="number_of_features" Content="number of features:" HorizontalAlignment="Left" Margin="82,587,0,0" VerticalAlignment="Top" Height="24" Width="126" Grid.RowSpan="2"/>
        <TextBox x:Name="number_of_features_txt" HorizontalAlignment="Left" Height="22" Margin="229,588,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" />
        <TextBox x:Name="Matching_threshold_txt" HorizontalAlignment="Left" Height="23" Margin="229,628,0,0" TextWrapping="Wrap" Text="0.7" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label Content="scale(0~7):" HorizontalAlignment="Left" Margin="131,666,0,0" VerticalAlignment="Top" Height="28" Grid.RowSpan="2"/>
        <TextBox x:Name="scale_txt" HorizontalAlignment="Left" Height="23" Margin="229,670,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label Content="rotation(true/false):" HorizontalAlignment="Left" Margin="82,709,0,0" VerticalAlignment="Top" Height="30" Grid.RowSpan="2"/>
        <TextBox x:Name="rotation_txt" HorizontalAlignment="Left" Height="22" Margin="229,713,0,0" TextWrapping="Wrap" Text="true" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="480" Margin="427,475,0,0" VerticalAlignment="Top" Width="1036" Grid.RowSpan="2">
            <Image x:Name="Img03" HorizontalAlignment="Left" Height="413" VerticalAlignment="Top" Width="968" Margin="39,38,0,0"/>
        </Border>
        <StatusBar/>
        <Label Content="Matching threshold:" Margin="77,626,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="60,457,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="Paris_Dataset" Content="Paris Dataset" HorizontalAlignment="Left" Margin="82,519,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="104" Click="Paris_Dataset_Click"/>
        <Button x:Name="Iceland_Dataset" Content="Iceland Dataset" HorizontalAlignment="Left" Margin="229,519,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="104" Click="Iceland_Dataset_Click"/>
        <Button x:Name="German_Dataset" Content="German Dataset" HorizontalAlignment="Left" Margin="229,475,0,0" VerticalAlignment="Top" Height="25" Width="104" Grid.Row="1" Click="Finland_Dataset_Click"/>
        <Button x:Name="Belgium_Dataset" Content="Belgium Dataset" HorizontalAlignment="Left" Margin="82,475,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="104" Click="Belgium_Dataset_Click"/>
        <Button x:Name="Registing" Content="Registe Images" HorizontalAlignment="Left" Margin="82,811,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="104" Click="Registing_Click"/>
        <Button x:Name="StitchingAndSave" Content="Stitch and Save" HorizontalAlignment="Left" Margin="229,811,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="104" Click="StitchingAndSave_Click"/>
        <Button x:Name="Image_Matching" Content="Image Matching" HorizontalAlignment="Left" Margin="82,759,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="104" Click="Image_Matching_Click"/>
        <Label x:Name="RMSE" Content="RMSE = " HorizontalAlignment="Left" Margin="224,759,0,0" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="SetAsLeft" Content="Set As Left IMG" HorizontalAlignment="Left" Height="23" Margin="305,902,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="106" Click="SetAsLeft_Click"/>
        <Button x:Name="SurfAnalysis" Content="SURF Analysis" HorizontalAlignment="Left" Height="23" Margin="82,902,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="104" Click="SurfAnalysis_Click" />

    </Grid>
</Window>
